[gd_scene format=3 uid="uid://bc4lo12csp4nu"]

[ext_resource type="Script" uid="uid://cdjdwjwt6cjx3" path="res://nodes/player/player.gd" id="1_fn53c"]
[ext_resource type="Script" uid="uid://byjw0efdks06a" path="res://src/statemachine/statemachine.gd" id="1_khfle"]
[ext_resource type="Script" uid="uid://dohwr1d5tidn7" path="res://nodes/player/head.gd" id="2_4j62c"]
[ext_resource type="Script" uid="uid://c5o777xligwqo" path="res://src/statemachine/state.gd" id="2_fn53c"]
[ext_resource type="Script" uid="uid://wysurqavpf28" path="res://nodes/player/inventory.gd" id="3_1fmtd"]
[ext_resource type="PackedScene" uid="uid://d05ge4magxqmx" path="res://src/components/can_control_camera/can_control_camera.tscn" id="4_osu55"]
[ext_resource type="PackedScene" uid="uid://bgww8cg8isguk" path="res://src/components/can_control_movement/can_control_movement.tscn" id="5_hs1md"]
[ext_resource type="Script" uid="uid://blpxjywoduhcu" path="res://nodes/player/states/idle_state.gd" id="7_5h4ma"]
[ext_resource type="Script" uid="uid://b3rfx3xflordh" path="res://nodes/player/states/idle_crouch_state.gd" id="9_1n2qe"]
[ext_resource type="Script" uid="uid://bfcl8lq0s50v0" path="res://nodes/player/states/walk_state.gd" id="9_qwfek"]
[ext_resource type="Script" uid="uid://d37r42olcxxkp" path="res://nodes/player/states/run_state.gd" id="9_xl06i"]
[ext_resource type="Script" uid="uid://dgo8xct1jrp5d" path="res://nodes/player/states/crouch_state.gd" id="10_2xyxk"]
[ext_resource type="Script" uid="uid://xck8rv0yn2cb" path="res://nodes/player/states/jump_state.gd" id="12_eiqky"]
[ext_resource type="Script" uid="uid://ris7vtj3vcmk" path="res://nodes/player/states/hide_state.gd" id="13_j4qgx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vehwe"]

[node name="Player" type="CharacterBody3D" unique_id=757263129]
script = ExtResource("1_fn53c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=76378326]
shape = SubResource("CapsuleShape3D_vehwe")

[node name="Sounds" type="Node3D" parent="." unique_id=1851541297]

[node name="LeftFootstep" type="AudioStreamPlayer3D" parent="Sounds" unique_id=1130103451]

[node name="RightFootstep" type="AudioStreamPlayer3D" parent="Sounds" unique_id=739417364]

[node name="Breathing" type="AudioStreamPlayer3D" parent="Sounds" unique_id=1540320989]

[node name="Heartbeat" type="AudioStreamPlayer3D" parent="Sounds" unique_id=1586765301]

[node name="Identifier" type="AudioStreamPlayer3D" parent="Sounds" unique_id=1504099979]

[node name="DropExclamation" type="AudioStreamPlayer3D" parent="Sounds" unique_id=675487525]

[node name="Inventory" type="Node3D" parent="." unique_id=844254989]
script = ExtResource("3_1fmtd")

[node name="HandPosition" type="Node3D" parent="Inventory" unique_id=454324733]
visible = false

[node name="Head" type="Node3D" parent="." unique_id=751744635]
unique_name_in_owner = true
script = ExtResource("2_4j62c")

[node name="InteractionCast" type="RayCast3D" parent="Head" unique_id=810384018]
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="StateMachine" type="Node" parent="." unique_id=63083385 node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("1_khfle")
initial_state = NodePath("IdleState")
metadata/_custom_type_script = "uid://byjw0efdks06a"

[node name="CinematicState" type="Node" parent="StateMachine" unique_id=498392826]
unique_name_in_owner = true
script = ExtResource("2_fn53c")
metadata/_custom_type_script = "uid://c5o777xligwqo"

[node name="JumpScareState" type="Node" parent="StateMachine" unique_id=3847059]
unique_name_in_owner = true
script = ExtResource("2_fn53c")
metadata/_custom_type_script = "uid://c5o777xligwqo"

[node name="SpookState" type="Node" parent="StateMachine" unique_id=1752789586]
unique_name_in_owner = true
script = ExtResource("2_fn53c")
metadata/_custom_type_script = "uid://c5o777xligwqo"

[node name="CanControlMovement" parent="StateMachine/SpookState" unique_id=1886297823 instance=ExtResource("5_hs1md")]

[node name="TripState" type="Node" parent="StateMachine" unique_id=259803699]
unique_name_in_owner = true
script = ExtResource("2_fn53c")
metadata/_custom_type_script = "uid://c5o777xligwqo"

[node name="GetupState" type="Node" parent="StateMachine" unique_id=1882149578]
unique_name_in_owner = true
script = ExtResource("2_fn53c")
metadata/_custom_type_script = "uid://c5o777xligwqo"

[node name="IdleState" type="Node" parent="StateMachine" unique_id=1627703216]
unique_name_in_owner = true
script = ExtResource("7_5h4ma")
metadata/_custom_type_script = "uid://c5o777xligwqo"

[node name="CanControlCamera" parent="StateMachine/IdleState" unique_id=884058187 node_paths=PackedStringArray("body", "head") instance=ExtResource("4_osu55")]
body = NodePath("../../..")
head = NodePath("../../../Head")

[node name="IdleCrouchState" type="Node" parent="StateMachine" unique_id=1975610082]
unique_name_in_owner = true
script = ExtResource("9_1n2qe")
metadata/_custom_type_script = "uid://c5o777xligwqo"

[node name="CanControlCamera" parent="StateMachine/IdleCrouchState" unique_id=1395999547 node_paths=PackedStringArray("body", "head") instance=ExtResource("4_osu55")]
body = NodePath("../../..")
head = NodePath("../../../Head")

[node name="CrouchState" type="Node" parent="StateMachine" unique_id=215345901]
unique_name_in_owner = true
script = ExtResource("10_2xyxk")
metadata/_custom_type_script = "uid://c5o777xligwqo"

[node name="CanControlMovement" parent="StateMachine/CrouchState" unique_id=2069702876 instance=ExtResource("5_hs1md")]

[node name="CanControlCamera" parent="StateMachine/CrouchState" unique_id=1436686018 instance=ExtResource("4_osu55")]

[node name="WalkState" type="Node" parent="StateMachine" unique_id=1362567190]
unique_name_in_owner = true
script = ExtResource("9_qwfek")
metadata/_custom_type_script = "uid://c5o777xligwqo"

[node name="CanControlMovement" parent="StateMachine/WalkState" unique_id=377521678 instance=ExtResource("5_hs1md")]

[node name="CanControlCamera" parent="StateMachine/WalkState" unique_id=314421022 instance=ExtResource("4_osu55")]

[node name="RunState" type="Node" parent="StateMachine" unique_id=1815662163]
unique_name_in_owner = true
script = ExtResource("9_xl06i")
metadata/_custom_type_script = "uid://c5o777xligwqo"

[node name="CanControlMovement" parent="StateMachine/RunState" unique_id=1344263664 instance=ExtResource("5_hs1md")]

[node name="CanControlCamera" parent="StateMachine/RunState" unique_id=281208561 instance=ExtResource("4_osu55")]

[node name="JumpState" type="Node" parent="StateMachine" unique_id=1392428377]
unique_name_in_owner = true
script = ExtResource("12_eiqky")
metadata/_custom_type_script = "uid://c5o777xligwqo"

[node name="CanControlMovement" parent="StateMachine/JumpState" unique_id=1037930077 instance=ExtResource("5_hs1md")]

[node name="CanControlCamera" parent="StateMachine/JumpState" unique_id=691794738 instance=ExtResource("4_osu55")]

[node name="HideState" type="Node" parent="StateMachine" unique_id=196102211]
unique_name_in_owner = true
script = ExtResource("13_j4qgx")
metadata/_custom_type_script = "uid://c5o777xligwqo"

[node name="CanControlCamera" parent="StateMachine/HideState" unique_id=1888350503 instance=ExtResource("4_osu55")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1432645130]
