[gd_scene format=3 uid="uid://bc4lo12csp4nu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vehwe"]

[node name="Player" type="CharacterBody3D" unique_id=757263129]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=76378326]
shape = SubResource("CapsuleShape3D_vehwe")
