[gd_scene format=3 uid="uid://cmlcsssdk383t"]

[ext_resource type="Script" uid="uid://bkd5i8oudcujm" path="res://nodes/main/main.gd" id="1_oyjv7"]
[ext_resource type="PackedScene" uid="uid://dj3uii3qc1low" path="res://nodes/world_environment/world_environment.tscn" id="2_71dvi"]
[ext_resource type="PackedScene" uid="uid://bbjo28b2ad8xe" path="res://nodes/worlds/tutorial_level/tutorial_level.tscn" id="2_oo2f3"]
[ext_resource type="PackedScene" uid="uid://bc4lo12csp4nu" path="res://nodes/player/player.tscn" id="4_oyjv7"]
[ext_resource type="PackedScene" uid="uid://b2uqpkvduhwkr" path="res://nodes/post_processing/post_processing.tscn" id="5_bxlbv"]
[ext_resource type="PackedScene" uid="uid://cyqqf30q650c0" path="res://nodes/main_camera/main_camera.tscn" id="5_woli3"]
[ext_resource type="PackedScene" uid="uid://c1v75blbalcon" path="res://nodes/monster/monster.tscn" id="6_757c4"]
[ext_resource type="Script" uid="uid://6386fq3aq4fx" path="res://nodes/main_camera/main_camera.gd" id="6_js3a2"]
[ext_resource type="PackedScene" uid="uid://d35fcul2g7uf0" path="res://nodes/ui/hud/hud.tscn" id="7_paj5s"]
[ext_resource type="PackedScene" uid="uid://df0tettky8dgg" path="res://nodes/music/music_manager.tscn" id="8_jeic7"]

[node name="Main" type="Node" unique_id=1783163815]
script = ExtResource("1_oyjv7")

[node name="WorldEnvironment" parent="." unique_id=1427126654 instance=ExtResource("2_71dvi")]

[node name="TutorialLevel" parent="." unique_id=1319363194 instance=ExtResource("2_oo2f3")]

[node name="Shops" type="Node3D" parent="TutorialLevel" unique_id=2002352207]

[node name="HidingSpots" type="Node3D" parent="TutorialLevel" unique_id=1064062878]

[node name="Monster" parent="TutorialLevel" unique_id=904191598 instance=ExtResource("6_757c4")]

[node name="MainCamera" parent="." unique_id=60076617 instance=ExtResource("5_woli3")]
script = ExtResource("6_js3a2")

[node name="Player" parent="." unique_id=757263129 instance=ExtResource("4_oyjv7")]

[node name="PostProcessing" parent="." unique_id=1487972306 instance=ExtResource("5_bxlbv")]

[node name="Hud" parent="." unique_id=239038622 instance=ExtResource("7_paj5s")]

[node name="MusicManager" parent="." unique_id=1213023477 instance=ExtResource("8_jeic7")]
